apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: explore4-run
  generateName: explore4-
spec:
  pipelineRef:
    name: explore4

  resources:
    - name: source
      resourceRef:
        name: water-ui-git-resource

  workspaces:
  - name: build-scratch-workspace
    persistentVolumeClaim:
      claimName: build-scratch-workspace