apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: explore2-run
  generateName: explore2-
spec:
  pipelineRef:
    name: explore2
  resources:
    - name: source
      resourceRef:
        name: water-ui-git-resource
