apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: explore1-run
  generateName: explore1-
spec:
  pipelineRef:
    name: explore1
  resources:
    - name: source
      resourceRef:
        name: water-ui-git-resource
